2101 1733354938092 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2101 1733354938093 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2101 1733354938093 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2101 1733354938093 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2101 1733354938329 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2101 1733354938329 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2101 1733354938331 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2101 1733354938331 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2101 1733354938331 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2101 1733354938342 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@279d3a90
2101 1733354938342 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2101 1733354938342 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@279d3a90
2101 1733354938342 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2101 1733354938355 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223671398
159 1733354943403 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@279d3a90
159 1733354943403 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012

2101 1733354945007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:init
2101 1733354945007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: Values:
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K42, programmerType = PIC18ENH
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: MemInfo values:
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: CfgRequiredBitsMask Values:
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300000, Mask = 00000077
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300001, Mask = 0000002b
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300002, Mask = 000000ff
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300003, Mask = 0000009f
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300004, Mask = 0000007f
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300005, Mask = 0000003f
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300006, Mask = 0000009f
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300007, Mask = 0000002f
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300008, Mask = 00000001
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300009, Mask = 00000000
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 BasicInfo: Values:
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
2101 1733354945008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:init
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 none
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4DebugInterface
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@20409d6e
2101 1733354948307 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2101 1733354948425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2101 1733354948425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2101 1733354948425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ProgramInterface
2101 1733354948425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2101 1733354948425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2101 1733354948425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7090ca91
2101 1733354948425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2101 1733354948503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2101 1733354948503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2101 1733354948503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ConnectInterface
2101 1733354948503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2101 1733354948506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2101 1733354948506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7bea6b7e
2101 1733354948506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End
2101 1733354948546 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2101 1733354948546 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2101 1733354948546 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2101 1733354948546 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2101 1733354948546 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Pre:selectCore
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Payload
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 PIC18F47K42
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Post:selectCore
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Return Value
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 none
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Return End

2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ControllerDiagnosticsInterface
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@438368b8
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 ProgrammerToGo
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@f755f38
2101 1733354948549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2101 1733354948550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2101 1733354948550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2101 1733354948550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Status
2101 1733354948550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2101 1733354948550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2101 1733354948550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
2101 1733354948550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End
2101 1733354948574 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2101 1733354948574 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@345f23cd
2101 1733354948574 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2101 1733354948578 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2101 1733354948578 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2101 1733354948578 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2101 1733354948578 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2101 1733354948578 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2101 1733354948578 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2101 1733354948578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2101 1733354948653 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2101 1733354948653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Pre:EstablishCommunincations
2101 1733354948653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Payload
2101 1733354948653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5020067f
2101 1733354948653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Post:EstablishCommunincations
2101 1733354948660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Return Value
2101 1733354948661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 true
2101 1733354948661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Return End

2101 1733354948661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Pre:GetFirmwareInfo
2101 1733354948661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Payload
2101 1733354948661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 null
2101 1733354948661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K42 Payload End
2101 1733354948664 XXXX 1733354948664, Thread 2101: com.Send returned false 
2101 1733354948665 XXXX 1733354948665, Thread 2101: execCommand: exception after writeSideChanel null 
