[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"67 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/examples/i2c2_master_example.c
[e E358 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"68
[e E363 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
"159 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/i2c2_master.c
[e E16419 . `uc
I2C2_IDLE 0
I2C2_SEND_ADR_READ 1
I2C2_SEND_ADR_WRITE 2
I2C2_TX 3
I2C2_RX 4
I2C2_TX_EMPTY 5
I2C2_RX_EMPTY 6
I2C2_SEND_RESTART_READ 7
I2C2_SEND_RESTART_WRITE 8
I2C2_SEND_RESTART 9
I2C2_SEND_STOP 10
I2C2_RX_ACK 11
I2C2_TX_ACK 12
I2C2_RX_NACK_STOP 13
I2C2_RX_NACK_RESTART 14
I2C2_RESET 15
I2C2_ADDRESS_NACK 16
I2C2_BUS_COLLISION 17
I2C2_BUS_ERROR 18
]
"181
[e E363 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
[e E358 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"219
[e E16440 . `uc
I2C2_DATA_COMPLETE 0
I2C2_WRITE_COLLISION 1
I2C2_ADDR_NACK 2
I2C2_DATA_NACK 3
I2C2_TIMEOUT 4
I2C2_NULL 5
]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\time.c
[v _time time `(ul  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\main.c
[v _generateRandomSpeed generateRandomSpeed `(f  1 e 4 0 ]
"25
[v _Humidity_Format Humidity_Format `(f  1 e 4 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/examples/i2c2_master_example.c
[v _I2C2_Read1ByteRegister I2C2_Read1ByteRegister `(uc  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
[v i2_rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 i2_rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
[v i2_rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 i2_rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
[v i2_wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 i2_wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
[v i2_wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 i2_wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
[v i2_rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 i2_rdBlkRegCompleteHandler ]
"183 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"204
[v _I2C2_Open I2C2_Open `(E358  1 e 1 0 ]
"239
[v _I2C2_Close I2C2_Close `(E358  1 e 1 0 ]
"254
[v _I2C2_MasterOperation I2C2_MasterOperation `(E358  1 e 1 0 ]
"277
[v _I2C2_MasterRead I2C2_MasterRead `(E358  1 e 1 0 ]
"282
[v _I2C2_MasterWrite I2C2_MasterWrite `(E358  1 e 1 0 ]
"294
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
[v i2_I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
"304
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i2_I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
"314
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
"329
[v _I2C2_SetInterruptHandler I2C2_SetInterruptHandler `(v  1 e 1 0 ]
"334
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
[v i2_I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 i2_I2C2_SetCallback ]
"348
[v _I2C2_MasterIsr I2C2_MasterIsr `(v  1 s 1 I2C2_MasterIsr ]
"353
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
"364
[v _I2C2_ClearInterruptFlags I2C2_ClearInterruptFlags `T(v  1 s 1 I2C2_ClearInterruptFlags ]
"380
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E16419  1 s 1 I2C2_DO_IDLE ]
"387
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E16419  1 s 1 I2C2_DO_SEND_ADR_READ ]
[v i2_I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E16419  1 s 1 i2_I2C2_DO_SEND_ADR_READ ]
"398
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E16419  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
[v i2_I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E16419  1 s 1 i2_I2C2_DO_SEND_ADR_WRITE ]
"405
[v _I2C2_DO_TX I2C2_DO_TX `(E16419  1 s 1 I2C2_DO_TX ]
"438
[v _I2C2_DO_RX I2C2_DO_RX `(E16419  1 s 1 I2C2_DO_RX ]
"462
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E16419  1 s 1 I2C2_DO_TX_EMPTY ]
"481
[v _I2C2_DO_RX_EMPTY I2C2_DO_RX_EMPTY `(E16419  1 s 1 I2C2_DO_RX_EMPTY ]
[v i2_I2C2_DO_RX_EMPTY I2C2_DO_RX_EMPTY `(E16419  1 s 1 i2_I2C2_DO_RX_EMPTY ]
"506
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E16419  1 s 1 I2C2_DO_SEND_RESTART_READ ]
"512
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E16419  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
"518
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E16419  1 s 1 I2C2_DO_SEND_RESTART ]
"523
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E16419  1 s 1 I2C2_DO_SEND_STOP ]
"534
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E16419  1 s 1 I2C2_DO_RX_ACK ]
"540
[v _I2C2_DO_TX_ACK I2C2_DO_TX_ACK `(E16419  1 s 1 I2C2_DO_TX_ACK ]
"546
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E16419  1 s 1 I2C2_DO_RX_NACK_STOP ]
"553
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E16419  1 s 1 I2C2_DO_RX_NACK_RESTART ]
"559
[v _I2C2_DO_RESET I2C2_DO_RESET `(E16419  1 s 1 I2C2_DO_RESET ]
"566
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E16419  1 s 1 I2C2_DO_ADDRESS_NACK ]
"581
[v _I2C2_DO_BUS_COLLISION I2C2_DO_BUS_COLLISION `(E16419  1 s 1 I2C2_DO_BUS_COLLISION ]
"597
[v _I2C2_DO_BUS_ERROR I2C2_DO_BUS_ERROR `(E16419  1 s 1 I2C2_DO_BUS_ERROR ]
"611
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E363  1 e 1 0 ]
[v i2_I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E363  1 e 1 0 ]
"616
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E363  1 e 1 0 ]
[v i2_I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E363  1 e 1 0 ]
"633
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
"656
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
"666
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
"671
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
[v i2_I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 i2_I2C2_MasterSendTxData ]
"676
[v _I2C2_MasterGetCounter I2C2_MasterGetCounter `T(uc  1 s 1 I2C2_MasterGetCounter ]
"681
[v _I2C2_MasterSetCounter I2C2_MasterSetCounter `T(v  1 s 1 I2C2_MasterSetCounter ]
[v i2_I2C2_MasterSetCounter I2C2_MasterSetCounter `T(v  1 s 1 i2_I2C2_MasterSetCounter ]
"686
[v _I2C2_MasterResetBus I2C2_MasterResetBus `T(v  1 s 1 I2C2_MasterResetBus ]
"696
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
[v i2_I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 i2_I2C2_MasterEnableRestart ]
"702
[v _I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 I2C2_MasterDisableRestart ]
[v i2_I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 i2_I2C2_MasterDisableRestart ]
"708
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
"714
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
"719
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
"724
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
"729
[v _I2C2_MasterClearBusCollision I2C2_MasterClearBusCollision `T(v  1 s 1 I2C2_MasterClearBusCollision ]
"736
[v _I2C2_MasterIsRxBufFull I2C2_MasterIsRxBufFull `T(a  1 s 1 I2C2_MasterIsRxBufFull ]
"741
[v _I2C2_MasterIsTxBufEmpty I2C2_MasterIsTxBufEmpty `T(a  1 s 1 I2C2_MasterIsTxBufEmpty ]
"746
[v _I2C2_MasterIsStopFlagSet I2C2_MasterIsStopFlagSet `T(a  1 s 1 I2C2_MasterIsStopFlagSet ]
"751
[v _I2C2_MasterIsCountFlagSet I2C2_MasterIsCountFlagSet `T(a  1 s 1 I2C2_MasterIsCountFlagSet ]
"756
[v _I2C2_MasterIsNackFlagSet I2C2_MasterIsNackFlagSet `T(a  1 s 1 I2C2_MasterIsNackFlagSet ]
"761
[v _I2C2_MasterClearStopFlag I2C2_MasterClearStopFlag `T(v  1 s 1 I2C2_MasterClearStopFlag ]
"766
[v _I2C2_MasterClearCountFlag I2C2_MasterClearCountFlag `T(v  1 s 1 I2C2_MasterClearCountFlag ]
"771
[v _I2C2_MasterClearNackFlag I2C2_MasterClearNackFlag `T(v  1 s 1 I2C2_MasterClearNackFlag ]
"776
[v _I2C2_MasterEnableIrq I2C2_MasterEnableIrq `T(v  1 s 1 I2C2_MasterEnableIrq ]
"793
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
"809
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
[v i2_I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 i2_I2C2_MasterClearIrq ]
"52 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"184
[v _putch putch `(v  1 e 1 0 ]
"193
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"197
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"213 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic/mcc_generated_files/i2c2_master.h
[v _I2C2_InterruptHandler I2C2_InterruptHandler `*.38(v  1 e 3 0 ]
[s S981 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 DMA2SCNTIE 1 0 :1:2 
`uc 1 DMA2DCNTIE 1 0 :1:3 
`uc 1 DMA2ORIE 1 0 :1:4 
`uc 1 DMA2AIE 1 0 :1:5 
`uc 1 I2C2RXIE 1 0 :1:6 
`uc 1 I2C2TXIE 1 0 :1:7 
]
"3652 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f47k42.h
[u S990 . 1 `S981 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES990  1 e 1 @14741 ]
[s S960 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3714
[u S969 . 1 `S960 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES969  1 e 1 @14742 ]
[s S302 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S311 . 1 `S302 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES311  1 e 1 @14755 ]
[s S1042 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 DMA2SCNTIF 1 0 :1:2 
`uc 1 DMA2DCNTIF 1 0 :1:3 
`uc 1 DMA2ORIF 1 0 :1:4 
`uc 1 DMA2AIF 1 0 :1:5 
`uc 1 I2C2RXIF 1 0 :1:6 
`uc 1 I2C2TXIF 1 0 :1:7 
]
"4217
[u S1051 . 1 `S1042 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1051  1 e 1 @14757 ]
[s S1350 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4279
[u S1359 . 1 `S1350 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES1359  1 e 1 @14758 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6717
[v _RB1PPS RB1PPS `VEuc  1 e 1 @14857 ]
"6767
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8513
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8575
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8637
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8699
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8761
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9009
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9117
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9225
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9287
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9349
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9411
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9473
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9721
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9829
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9937
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"9999
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10061
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10123
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10185
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10247
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10355
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10463
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10495
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10533
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10565
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"10597
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11418
[v _I2C2SCLPPS I2C2SCLPPS `VEuc  1 e 1 @15075 ]
"11438
[v _I2C2SDAPPS I2C2SDAPPS `VEuc  1 e 1 @15076 ]
"11458
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22921
[v _I2C2RXB I2C2RXB `VEuc  1 e 1 @15700 ]
"22941
[v _I2C2TXB I2C2TXB `VEuc  1 e 1 @15701 ]
"22961
[v _I2C2CNT I2C2CNT `VEuc  1 e 1 @15702 ]
"23153
[v _I2C2CON0 I2C2CON0 `VEuc  1 e 1 @15709 ]
[s S808 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23175
[s S815 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S821 . 1 `S808 1 . 1 0 `S815 1 . 1 0 ]
[v _I2C2CON0bits I2C2CON0bits `VES821  1 e 1 @15709 ]
"23230
[v _I2C2CON1 I2C2CON1 `VEuc  1 e 1 @15710 ]
[s S863 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"23247
[u S872 . 1 `S863 1 . 1 0 ]
[v _I2C2CON1bits I2C2CON1bits `VES872  1 e 1 @15710 ]
"23287
[v _I2C2CON2 I2C2CON2 `VEuc  1 e 1 @15711 ]
"23363
[v _I2C2ERR I2C2ERR `VEuc  1 e 1 @15712 ]
[s S884 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"23388
[s S892 . 1 `uc 1 NACK2IE 1 0 :1:0 
`uc 1 BCL2IE 1 0 :1:1 
`uc 1 BTO2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK2IF 1 0 :1:4 
`uc 1 BCL2IF 1 0 :1:5 
`uc 1 BTO2IF 1 0 :1:6 
]
[u S900 . 1 `S884 1 . 1 0 `S892 1 . 1 0 ]
[v _I2C2ERRbits I2C2ERRbits `VES900  1 e 1 @15712 ]
[s S840 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"23560
[u S849 . 1 `S840 1 . 1 0 ]
[v _I2C2STAT1bits I2C2STAT1bits `VES849  1 e 1 @15714 ]
"23590
[v _I2C2PIR I2C2PIR `VEuc  1 e 1 @15715 ]
[s S920 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"23617
[s S929 . 1 `uc 1 SC2IF 1 0 :1:0 
`uc 1 RSC2IF 1 0 :1:1 
`uc 1 PC2IF 1 0 :1:2 
`uc 1 ADR2IF 1 0 :1:3 
`uc 1 WR2IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT2IF 1 0 :1:6 
`uc 1 CNT2IF 1 0 :1:7 
]
[u S938 . 1 `S920 1 . 1 0 `S929 1 . 1 0 ]
[v _I2C2PIRbits I2C2PIRbits `VES938  1 e 1 @15715 ]
"23692
[v _I2C2PIE I2C2PIE `VEuc  1 e 1 @15716 ]
[s S1002 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"23719
[s S1011 . 1 `uc 1 SC2IE 1 0 :1:0 
`uc 1 RSC2IE 1 0 :1:1 
`uc 1 PC2IE 1 0 :1:2 
`uc 1 ADR2IE 1 0 :1:3 
`uc 1 WR2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT2IE 1 0 :1:6 
`uc 1 CNT2IE 1 0 :1:7 
]
[u S1020 . 1 `S1002 1 . 1 0 `S1011 1 . 1 0 ]
[v _I2C2PIEbits I2C2PIEbits `VES1020  1 e 1 @15716 ]
"23794
[v _I2C2CLK I2C2CLK `VEuc  1 e 1 @15717 ]
"25905
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"25963
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26028
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26048
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26075
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26095
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26122
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26142
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26162
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S323 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"26195
[s S328 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S334 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S339 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S345 . 1 `S323 1 . 1 0 `S328 1 . 1 0 `S334 1 . 1 0 `S339 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES345  1 e 1 @15858 ]
"26290
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26370
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"26519
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"26539
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"26559
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"26689
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"26745
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S373 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"26772
[s S382 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S391 . 1 `S373 1 . 1 0 `S382 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES391  1 e 1 @15865 ]
"26857
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"45976
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"46088
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"46200
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S1452 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"46227
[s S1461 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"46227
[u S1470 . 1 `S1452 1 . 1 0 `S1461 1 . 1 0 ]
"46227
"46227
[v _LATCbits LATCbits `VES1470  1 e 1 @16316 ]
"46312
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46424
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46476
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46600
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46724
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S1312 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47062
[s S1320 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47062
[u S1323 . 1 `S1312 1 . 1 0 `S1320 1 . 1 0 ]
"47062
"47062
[v _INTCON0bits INTCON0bits `VES1323  1 e 1 @16338 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"17 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\main.c
[v _raw_hum raw_hum `VEuc  1 e 1 0 ]
[v _raw_temp raw_temp `VEuc  1 e 1 0 ]
"159 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/i2c2_master.c
[v _i2c2_fsmStateTable i2c2_fsmStateTable `C[19]*.38(E16419  1 e 57 0 ]
[s S591 . 42 `[6]*.38(E363 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E16419 1 state 1 39 `E358 1 error 1 40 `uc 1 addressNackCheck 1 41 :2:0 
`uc 1 busy 1 41 :1:2 
`uc 1 inUse 1 41 :1:3 
`uc 1 bufferFree 1 41 :1:4 
]
"181
[v _I2C2_Status I2C2_Status `S591  1 e 42 0 ]
[s S246 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/uart1.c
[u S251 . 1 `S246 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES251  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"30 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\main.c
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@randomizedSpeed randomizedSpeed `f  1 a 4 17 ]
"58
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\time.c
[v _time time `(ul  1 e 4 0 ]
{
[v time@t t `*.39ul  1 p 2 27 ]
"9
} 0
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 31 ]
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 147 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 10 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 46 ]
[s S1994 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1994  1 p 2 6 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 8 ]
[v vfprintf@ap ap `*.30*.39v  1 p 1 9 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2044 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2044  1 a 4 0 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 5 ]
[v vfpfcnvrt@c c `uc  1 a 1 4 ]
[s S1994 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1994  1 p 2 141 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 143 ]
[v vfpfcnvrt@ap ap `*.30*.39v  1 p 1 144 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 37 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 38 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.31Cuc  1 p 1 33 ]
[v read_prec_or_width@ap ap `*.30[1]*.39v  1 p 1 34 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 31 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 27 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 29 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S2007 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S2007  1 a 4 137 ]
[v efgtoa@g g `S2007  1 a 4 131 ]
"591
[v efgtoa@l l `d  1 a 4 126 ]
[v efgtoa@h h `d  1 a 4 122 ]
"592
[v efgtoa@ou ou `S2007  1 a 4 116 ]
"590
[v efgtoa@n n `i  1 a 2 135 ]
[v efgtoa@i i `i  1 a 2 120 ]
[v efgtoa@w w `i  1 a 2 114 ]
[v efgtoa@e e `i  1 a 2 112 ]
[v efgtoa@m m `i  1 a 2 110 ]
[v efgtoa@d d `i  1 a 2 108 ]
[v efgtoa@t t `i  1 a 2 101 ]
[v efgtoa@p p `i  1 a 2 99 ]
[v efgtoa@ne ne `i  1 a 2 97 ]
"589
[v efgtoa@sign sign `uc  1 a 1 130 ]
[v efgtoa@nmode nmode `uc  1 a 1 107 ]
[v efgtoa@mode mode `uc  1 a 1 106 ]
[v efgtoa@pp pp `uc  1 a 1 105 ]
[s S1994 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S1994  1 p 2 88 ]
[v efgtoa@f f `d  1 p 4 90 ]
[v efgtoa@c c `uc  1 p 1 94 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 31 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 27 ]
[v strcpy@src src `*.31Cuc  1 p 1 29 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 6 ]
[s S1994 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S1994  1 p 2 0 ]
[v pad@buf buf `*.39uc  1 p 2 2 ]
[v pad@p p `i  1 p 2 4 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 43 ]
"10
[v fputs@c c `uc  1 a 1 42 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 38 ]
[u S1973 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1976 _IO_FILE 12 `S1973 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S1976  1 p 2 40 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 29 ]
[u S1973 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1976 _IO_FILE 12 `S1973 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1976  1 p 2 31 ]
"24
} 0
"184 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"186
[v putch@txData txData `uc  1 a 1 28 ]
"187
} 0
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 27 ]
"177
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 36 ]
"7
[v memcpy@d d `*.39uc  1 a 2 34 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 33 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 27 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 29 ]
[v memcpy@n n `ui  1 p 2 31 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 27 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2116 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2116  1 a 4 55 ]
"7
[v floorf@m m `ul  1 a 4 49 ]
"6
[v floorf@e e `i  1 a 2 53 ]
"3
[v floorf@x x `f  1 p 4 39 ]
"4
[v floorf@F521 F521 `S2116  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2116 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2116  1 a 4 37 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 35 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 27 ]
"5
[v ___fpclassifyf@F465 F465 `S2116  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 27 ]
"70
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 27 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 64 ]
[v ___flge@ff2 ff2 `d  1 p 4 68 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 27 ]
[v ___fleq@ff2 ff2 `d  1 p 4 31 ]
"12
} 0
"20 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\main.c
[v _generateRandomSpeed generateRandomSpeed `(f  1 e 4 0 ]
{
[v generateRandomSpeed@base base `f  1 p 4 88 ]
[v generateRandomSpeed@range range `f  1 p 4 92 ]
"22
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 35 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 27 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 31 ]
"129
} 0
"245 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 80 ]
[v ___flsub@a a `d  1 p 4 84 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 79 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v ___fladd@signs signs `uc  1 a 1 76 ]
"10
[v ___fladd@b b `d  1 p 4 64 ]
[v ___fladd@a a `d  1 p 4 68 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1834 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1839 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1842 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1834 1 fAsBytes 4 0 `S1839 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1842  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 54 ]
[s S1910 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1913 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1910 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1913  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 53 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 52 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"50 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"66 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 27 ]
"206
} 0
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 27 ]
"202
} 0
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 27 ]
"210
} 0
"74 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"60 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"183 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"202
} 0
"63 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/examples/i2c2_master_example.c
[v _I2C2_Read1ByteRegister I2C2_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C2_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C2_Read1ByteRegister@returnValue returnValue `uc  1 a 1 1 ]
"63
[v I2C2_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C2_Read1ByteRegister@reg reg `uc  1 p 1 45 ]
"65
[v I2C2_Read1ByteRegister@address address `uc  1 a 1 0 ]
"75
} 0
"314 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/i2c2_master.c
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C2_SetAddressNackCallback@cb cb `*.38(E363  1 p 3 33 ]
[v I2C2_SetAddressNackCallback@ptr ptr `*.39v  1 p 2 36 ]
"317
} 0
"204
[v _I2C2_Open I2C2_Open `(E358  1 e 1 0 ]
{
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"206
[v I2C2_Open@returnValue returnValue `E358  1 a 1 31 ]
"204
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"206
[v I2C2_Open@address address `uc  1 a 1 30 ]
"237
} 0
"329
[v _I2C2_SetInterruptHandler I2C2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 27 ]
"332
} 0
"633
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
{
"654
} 0
"776
[v _I2C2_MasterEnableIrq I2C2_MasterEnableIrq `T(v  1 s 1 I2C2_MasterEnableIrq ]
{
"786
} 0
"282
[v _I2C2_MasterWrite I2C2_MasterWrite `(E358  1 e 1 0 ]
{
"285
} 0
"254
[v _I2C2_MasterOperation I2C2_MasterOperation `(E358  1 e 1 0 ]
{
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"256
[v I2C2_MasterOperation@returnValue returnValue `E358  1 a 1 44 ]
"254
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"256
[v I2C2_MasterOperation@read read `a  1 a 1 43 ]
"275
} 0
"398
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E16419  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
{
"403
} 0
"387
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E16419  1 s 1 I2C2_DO_SEND_ADR_READ ]
{
"396
} 0
"671
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
{
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
"673
[v I2C2_MasterSendTxData@data data `uc  1 a 1 27 ]
"674
} 0
"481
[v _I2C2_DO_RX_EMPTY I2C2_DO_RX_EMPTY `(E16419  1 s 1 I2C2_DO_RX_EMPTY ]
{
"504
} 0
"616
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E363  1 e 1 0 ]
{
[v I2C2_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 38 ]
"619
} 0
"611
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E363  1 e 1 0 ]
{
"614
} 0
"170 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/examples/i2c2_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 38 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 38 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 38 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 38 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 38 ]
"168
} 0
"304 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/i2c2_master.c
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C2_SetDataCompleteCallback@cb cb `*.38(E363  1 p 3 33 ]
[v I2C2_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 36 ]
"307
} 0
"334
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
{
[v I2C2_SetCallback@idx idx `E16440  1 a 1 wreg ]
[v I2C2_SetCallback@idx idx `E16440  1 a 1 wreg ]
[v I2C2_SetCallback@cb cb `*.38(E363  1 p 3 27 ]
[v I2C2_SetCallback@ptr ptr `*.39v  1 p 2 30 ]
"336
[v I2C2_SetCallback@idx idx `E16440  1 a 1 32 ]
"346
} 0
"294
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
{
[v I2C2_SetBuffer@buffer buffer `*.39v  1 p 2 27 ]
[v I2C2_SetBuffer@bufferSize bufferSize `ui  1 p 2 29 ]
"302
} 0
"681
[v _I2C2_MasterSetCounter I2C2_MasterSetCounter `T(v  1 s 1 I2C2_MasterSetCounter ]
{
[v I2C2_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C2_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"683
[v I2C2_MasterSetCounter@counter counter `uc  1 a 1 27 ]
"684
} 0
"696
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
{
"700
} 0
"702
[v _I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 I2C2_MasterDisableRestart ]
{
"706
} 0
"239
[v _I2C2_Close I2C2_Close `(E358  1 e 1 0 ]
{
"241
[v I2C2_Close@returnValue returnValue `E358  1 a 1 27 ]
"252
} 0
"793
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
{
"807
} 0
"656
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
{
"664
} 0
"809
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
{
"812
} 0
"25 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\main.c
[v _Humidity_Format Humidity_Format `(f  1 e 4 0 ]
{
[v Humidity_Format@data data `uc  1 a 1 wreg ]
[v Humidity_Format@data data `uc  1 a 1 wreg ]
[v Humidity_Format@data data `uc  1 a 1 45 ]
"27
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"58 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"81
} 0
"348 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/i2c2_master.c
[v _I2C2_MasterIsr I2C2_MasterIsr `(v  1 s 1 I2C2_MasterIsr ]
{
"351
} 0
"353
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
{
"362
} 0
"481
[v i2_I2C2_DO_RX_EMPTY I2C2_DO_RX_EMPTY `(E16419  1 s 1 i2_I2C2_DO_RX_EMPTY ]
{
"504
} 0
"387
[v i2_I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E16419  1 s 1 i2_I2C2_DO_SEND_ADR_READ ]
{
"396
} 0
"597
[v _I2C2_DO_BUS_ERROR I2C2_DO_BUS_ERROR `(E16419  1 s 1 I2C2_DO_BUS_ERROR ]
{
"603
} 0
"581
[v _I2C2_DO_BUS_COLLISION I2C2_DO_BUS_COLLISION `(E16419  1 s 1 I2C2_DO_BUS_COLLISION ]
{
"595
} 0
"566
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E16419  1 s 1 I2C2_DO_ADDRESS_NACK ]
{
"579
} 0
"559
[v _I2C2_DO_RESET I2C2_DO_RESET `(E16419  1 s 1 I2C2_DO_RESET ]
{
"565
} 0
"553
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E16419  1 s 1 I2C2_DO_RX_NACK_RESTART ]
{
"557
} 0
"546
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E16419  1 s 1 I2C2_DO_RX_NACK_STOP ]
{
"551
} 0
"540
[v _I2C2_DO_TX_ACK I2C2_DO_TX_ACK `(E16419  1 s 1 I2C2_DO_TX_ACK ]
{
"544
} 0
"534
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E16419  1 s 1 I2C2_DO_RX_ACK ]
{
"538
} 0
"523
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E16419  1 s 1 I2C2_DO_SEND_STOP ]
{
"532
} 0
"518
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E16419  1 s 1 I2C2_DO_SEND_RESTART ]
{
"521
} 0
"512
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E16419  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
{
"515
} 0
"506
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E16419  1 s 1 I2C2_DO_SEND_RESTART_READ ]
{
"510
} 0
"462
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E16419  1 s 1 I2C2_DO_TX_EMPTY ]
{
"479
} 0
"438
[v _I2C2_DO_RX I2C2_DO_RX `(E16419  1 s 1 I2C2_DO_RX ]
{
"456
[v I2C2_DO_RX@retFsmState retFsmState `E16419  1 a 1 2 ]
"460
} 0
"405
[v _I2C2_DO_TX I2C2_DO_TX `(E16419  1 s 1 I2C2_DO_TX ]
{
"428
[v I2C2_DO_TX@retFsmState retFsmState `E16419  1 a 1 17 ]
"427
[v I2C2_DO_TX@dataTx dataTx `uc  1 a 1 16 ]
"436
} 0
"380
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E16419  1 s 1 I2C2_DO_IDLE ]
{
"385
} 0
"398
[v i2_I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E16419  1 s 1 i2_I2C2_DO_SEND_ADR_WRITE ]
{
"403
} 0
"741
[v _I2C2_MasterIsTxBufEmpty I2C2_MasterIsTxBufEmpty `T(a  1 s 1 I2C2_MasterIsTxBufEmpty ]
{
"744
} 0
"714
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
{
"717
} 0
"676
[v _I2C2_MasterGetCounter I2C2_MasterGetCounter `T(uc  1 s 1 I2C2_MasterGetCounter ]
{
"679
} 0
"708
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
{
"712
} 0
"724
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
{
"727
} 0
"719
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
{
"722
} 0
"736
[v _I2C2_MasterIsRxBufFull I2C2_MasterIsRxBufFull `T(a  1 s 1 I2C2_MasterIsRxBufFull ]
{
"739
} 0
"666
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
{
"669
} 0
"809
[v i2_I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 i2_I2C2_MasterClearIrq ]
{
"812
} 0
"671
[v i2_I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 i2_I2C2_MasterSendTxData ]
{
[v i2I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v i2I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
"673
[v i2I2C2_MasterSendTxData@data data `uc  1 a 1 0 ]
"674
} 0
"681
[v i2_I2C2_MasterSetCounter I2C2_MasterSetCounter `T(v  1 s 1 i2_I2C2_MasterSetCounter ]
{
[v i2I2C2_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v i2I2C2_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"683
[v i2I2C2_MasterSetCounter@counter counter `uc  1 a 1 0 ]
"684
} 0
"696
[v i2_I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 i2_I2C2_MasterEnableRestart ]
{
"700
} 0
"702
[v i2_I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 i2_I2C2_MasterDisableRestart ]
{
"706
} 0
"686
[v _I2C2_MasterResetBus I2C2_MasterResetBus `T(v  1 s 1 I2C2_MasterResetBus ]
{
"694
} 0
"616
[v i2_I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E363  1 e 1 0 ]
{
"619
} 0
"611
[v i2_I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E363  1 e 1 0 ]
{
"614
} 0
"170 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/examples/i2c2_master_example.c
[v i2_rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 i2_rdBlkRegCompleteHandler ]
{
[v i2rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"175
} 0
"156
[v i2_wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 i2_wr1RegCompleteHandler ]
{
[v i2wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"161
} 0
"149
[v i2_rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 i2_rd2RegCompleteHandler ]
{
[v i2rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"154
} 0
"142
[v i2_rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 i2_rd1RegCompleteHandler ]
{
[v i2rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"147
} 0
"163
[v i2_wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 i2_wr2RegCompleteHandler ]
{
[v i2wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"168
} 0
"304 C:\Users\harri\Documents\code\SeaScout\SeaScout\pic\mcc_generated_files/i2c2_master.c
[v i2_I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2I2C2_SetDataCompleteCallback@cb cb `*.38(E363  1 p 3 6 ]
[v i2I2C2_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 9 ]
"307
} 0
"334
[v i2_I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 i2_I2C2_SetCallback ]
{
[v i2I2C2_SetCallback@idx idx `E16440  1 a 1 wreg ]
[v i2I2C2_SetCallback@idx idx `E16440  1 a 1 wreg ]
[v i2I2C2_SetCallback@cb cb `*.38(E363  1 p 3 0 ]
[v i2I2C2_SetCallback@ptr ptr `*.39v  1 p 2 3 ]
"336
[v i2I2C2_SetCallback@idx idx `E16440  1 a 1 5 ]
"346
} 0
"294
[v i2_I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
{
[v i2I2C2_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i2I2C2_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"302
} 0
"364
[v _I2C2_ClearInterruptFlags I2C2_ClearInterruptFlags `T(v  1 s 1 I2C2_ClearInterruptFlags ]
{
"378
} 0
"746
[v _I2C2_MasterIsStopFlagSet I2C2_MasterIsStopFlagSet `T(a  1 s 1 I2C2_MasterIsStopFlagSet ]
{
"749
} 0
"756
[v _I2C2_MasterIsNackFlagSet I2C2_MasterIsNackFlagSet `T(a  1 s 1 I2C2_MasterIsNackFlagSet ]
{
"759
} 0
"751
[v _I2C2_MasterIsCountFlagSet I2C2_MasterIsCountFlagSet `T(a  1 s 1 I2C2_MasterIsCountFlagSet ]
{
"754
} 0
"761
[v _I2C2_MasterClearStopFlag I2C2_MasterClearStopFlag `T(v  1 s 1 I2C2_MasterClearStopFlag ]
{
"764
} 0
"771
[v _I2C2_MasterClearNackFlag I2C2_MasterClearNackFlag `T(v  1 s 1 I2C2_MasterClearNackFlag ]
{
"774
} 0
"766
[v _I2C2_MasterClearCountFlag I2C2_MasterClearCountFlag `T(v  1 s 1 I2C2_MasterClearCountFlag ]
{
"769
} 0
